.header{
	min-height: 712px;
	padding-top:25px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.52%, #000 100%), url(./img/header-bg.png), lightgray 0px -73.572px / 100% 139.065% no-repeat;
	background-repeat: no-repeat;
	background-size: cover;

}
.container{
	max-width: 1276px;
	margin: 0 auto;
}
body{
	font-family: 'Inter', sans-serif;
	color: white;
}
.header__row{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav{
	margin-bottom: 80px;
}
.nav-list{
	display: flex;
	gap:40px;
	font-size:10px;
	font-weight: 400;
}
.nav-btn{
	padding: 8px 17px;
	border-radius: 5px;
	border: 1px solid #FD3736;
}
.header_main-row{
	display: flex;
	justify-content: space-evenly;
}
.header-title{
	font-size:55px;
	font-weight: 700;
	margin-bottom:  20px;
	
}
.header-undertitle{
	font-size:24px;
	margin-bottom: 42px;
	color: rgba(255, 255, 255, 0.50)
}
.header-btn{
	padding:11.5px 24px;
	background: #FD3736;
	font-weight: 700;
	border-radius: 5px;
}
.header input{
	border-radius: 5px;
	background: #323232;
	height: 30px;
	width: 225px;
	margin-bottom: 17px;
	padding-left: 17px;

}
img{
	min-height: fit-content;
	min-width: fit-content;
}
.mag{
	margin-bottom: 20px;
}
.header input::placeholder{
	font-size: 10px;
	justify-content: center;
	
}
.form-text{
	text-align: center;
	font-size: 12px;
}
.header-form{
	display: flex;
	flex-direction: column;

}
.boldText{
	font-weight: 700;
}
.form-title{
	font-size: 10px;
	font-weight: 400;
	margin-bottom: 7px;
}

.header-half2{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left:110px;
	border-left: 1px solid white;
}
.btn-flex{
	display: flex;
	justify-content: center;
}
.form-btn{
	display: flex;
	justify-content: center;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #FD3736;
	padding: 12.5px 37px;
}
.about{
	background: black;
	padding-bottom: 103px;
}
.img-about{
	border-radius: 10px;
	margin-bottom: 20px;
}
.main-title{
	display: flex;
	justify-content: center;
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 52px;
}
.about-titles-rows{
	display: flex;
	gap:108px;
	justify-content: space-around;
	text-align: center;
}
.steps{
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 20px;
}
.steps-text{
	font-size: 14px;
	color: rgba(255, 255, 255, 0.50);
}
.benefits{
	background: black;
}
.benefits-row{
	display: flex;
	gap:128px;
	justify-content: space-between;
	padding-bottom: 114px;
}
.first-benefits-row{
	display: flex;
	flex-wrap: wrap;
	flex-grow: 0;
}
.card{
	border-radius: 5px;
	background: #131313;
	margin-bottom: 20px;
	max-width: 196px;
}
.card-text{
	padding-bottom:20px;
	border-bottom: 2px solid white;
	font-size:14px;
	line-height: 160%;
	color: rgba(255, 255, 255, 0.50);
}
.card-title{
	margin-bottom:18px;
}
.card-img{
	margin-bottom:8px;
}
.card1 {
	padding: 40px 16px 40px;
	margin-right: 20px;
	max-height: 352px;
}
.card2{
	padding:36px 16px 37px;
	max-height: 270px;
}
.card3{
	padding: 39px 16px 40px;
	max-height: 290px;
}
.card4{
	padding: 29px 18px 29px;
	max-height: 360px;
}
.benefits{
	background-image: url(./img/benefitsBG.png);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 1920px 1015px;
}
.benefits-title{
	font-size:20px;
	font-weight: 700;
	margin-top: 33px;
	margin-bottom: 18px;
}
.benefits-note{
	display: flex;
	gap:10px;
	font-size: 14px;
	line-height: 160%;
	margin-bottom: 18px;
}
.benefits-text{
	font-size: 14px;
	color: rgba(255, 255, 255, 0.50);
	max-width:435px;
	margin-bottom: 11px;
}
.benefits-btn{
	font-weight: 700;
	padding: 11.5px 24px;
	border-radius: 5px;
	background: #FD3736;
	margin-top:50.5px;
}
.benefits-btn-m{
	margin-top: 50.5px;
}
.benefits-btn-row{
	display: flex;
	
}
.works-row{
	display: flex;
	max-width: 991px;
	gap:340px;
}
.phone{
	min-width: 255px;
	min-height: 467px;
}
.Work-first-row{
	margin-top: 41px;
}
.how_Gpt_Works{
	padding-bottom: 84px;
	display: flex;
	justify-content: space-around;
}
.Work-sec-row{
	max-width: 412px;
}
.how-works-title{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 50px;
}
.how-works-text{
	font-size: 14px;
	color: rgba(255, 255, 255, 0.70);
	margin-bottom: 15px;
	line-height: 160%;
}
.team-title{
	margin-top:73px;
	margin-left:170px;
	margin-bottom:29px;
	font-size: 32px;
	color:black;
	font-weight: 700;
	line-height: 120%;
}
.team-card{
	position: relative;
}
.team-text{
	margin-left: 170px;
	font-size: 14px;
	line-height: 120%;
	color: rgba(0, 0, 0, 0.70);
	margin-bottom: 87px;
}

.team_card-init{
	right:-20;
	background: black;
    min-width: 203px;
	min-height: 66px;
	z-index: 2;
	position: absolute;
	left:33px;
	bottom: -32px;


}
.our_team-cards{
	display: flex;
	justify-content:center;
	gap:170px;
	margin-bottom: 145px;
	
}
.team-name{
	font-size: 14px;
	font-weight: 700;
	margin-left: 18.5px;
	padding-top: 15px;
	margin-bottom: 5px;
}
.team-job{
	font-size: 10px;
	line-height: 120%;
	color: rgba(255, 255, 255, 0.50);
	margin-left: 23.5px;
}
.pride-title{
	display: flex;
	justify-content: center;
	font-size: 20px;
	font-weight: 700;
	line-height: 120%;
	color: black;
	margin-bottom: 48px;
}
.pride-num{
	font-size: 36px;
	font-weight: 700;
	line-height: 120%;
	color: #FD3736;
	margin-bottom: 10px;
}
.pride-about{
	color: rgba(0, 0, 0, 0.50);
	font-size: 14px;
	line-height: 120%;
}
.pride-list{
	display: flex;
	justify-content: center;
	gap:100px;
	margin-bottom: 48px;
}
.pride-li{
	display: flex;
	flex-direction: column;
	text-align: center;
}
.pride-btn-div{
	display: flex;
	justify-content: center;

}
.pride-btn{
	font-size:14px;
	font-weight: 700;
	padding: 11.5px 35px;
	border-radius: 5px;
	background: #FD3736;
	margin-bottom: 83px;
}
.calculate{
	background: black;
}
.cal-header{
	display: flex;
	justify-content: center;
	padding-top:70px;
	font-size:20px;
	font-weight: 700;
	line-height: 120%;
	margin-bottom: 33px;
}
.cal-btn{
	font-size:14px;
	font-weight: 700;
	padding: 11.5px 13px;
	border-radius: 5px;
	background: #FD3736;
	max-height: 40px;
	
}
.cal-btn-div{
	display: flex;
	justify-content: center;
	padding-bottom: 148px;
}
.cal-img{
	position: absolute;
	transform: translate(330px, -350px);
	
}
.partners-row{
	display: flex;
	justify-content: center;
	position: relative;
	padding-bottom: 60px;

}
.partner-li{
	width: 256px;
	height: 200px;
	border: 1px solid rgba(255, 255, 255, 0.50);
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
}
.partner-li img{
	height: fit-content;
	width: fit-content;
}
.partners-text{
	color: rgba(255, 255, 255, 0.70);
	font-size: 32px;
	font-weight: 700;
	line-height: 120%;
}
.manager{
	color:black;
}
.manager-title{
	margin-top:72px;
	margin-bottom: 26px;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}
.manager-about-title{
	font-size: 12px;
	font-weight: 700;
	line-height: 160%;
	text-transform: uppercase;
}
.manager-about-text{
	font-size: 12px;
	line-height: 160%;
	margin-bottom: 30px;
}
.manager-first-row{
	display: flex;
	flex-direction: column;
	text-align: center;
	transform: translate(150px, 0);
}
.manager-wrapper{
	display: flex;
	gap: 185px;
}
::placeholder{
	color: rgba(0, 0, 0, 0.20);
	font-size: 10px;
}
.addvert{
	font-size: 10px;
	text-transform: uppercase;
	margin-bottom: 40px;;
}
.footer-form {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}
.footer-form-text{
	display: flex;
}
.footer-input{
	border-radius: 5px;
	border: 1px solid #000;
}
.footer-form input{
	padding-left:17px;
	margin-bottom: 11px;
}
.footer-btn{
	font-size: 14px;
	padding: 11.5px 24px;
	border-radius: 5px;
	background: #FD3736;
	margin-top: 20px;
	margin-bottom: 73px;
}
.manager-sec-row{
	display: flex;
	transform: translate(100px, -36px);
}
.footer{
	background: black;
}
.footer-list{
	font-size: 10px;
	padding-top: 91px;
	display: flex;
	justify-content: center;
	gap:40px;
	margin-bottom: 60px;
}
.footer-logo{
	display: flex;
	justify-content: center;
	padding-bottom: 71px;
}